# wsrest

testweb/: pom.xml
testweb/src/main/java/com/demo/: Cliente.java  ClienteResource.java  FirstStepsApplication.java  Greetings.java  HelloService.java  HelloWorldResource.java  OrdersResource.java  SaludoService.java  User.java  UserResource.java  UserService.java
testweb/src/main/java/com/demo/dao/: UserDAO.java  UserDAOImpl.java
testweb/src/main/java/com/demo/entidades/: User.java
testweb/src/main/resources/: applicationContext.xml  log4j.properties  spring-config.xml  spring-config2.xml  spring-config3.xml
testweb/src/main/webapp/WEB-INF/: web.xml
